<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Montserrat&family=Space+Mono&display=swap" rel="stylesheet">
  <title>404 NOT FOUND</title>
</head>
<style>
  body {
    padding: 0px 20px;
  }
  .header .text__header {
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-align: left;
  }
  .middle .left__middle {
    float:left;
    width: 40%;
  }
  .middle {
    padding: 50px 0px;
  }

  img {
      width: 80%;
  }
  .middle .right__middle .text_bg_right__middle {
    font-family: Space Mono;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 95px;
    letter-spacing: -0.035em;
    text-align: left;
  }
  .middle .right__middle .text_small_right__middle {
    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.035em;
    text-align: left;
  }
  .middle .right__middle .button_right__middle {
    background: #333333;
    font-family: Space Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.035em;
    text-align: left;
    padding:24px 43px;
    color:#FFFFFF;
;
  }
  @media only screen and (max-width: 600px) {
    .middle .left__middle {
      text-align: center;
      float: none;
      width: 100%;
    }
}
</style>
<body>
  <div class="header">
    <p class="text__header">404 NOT FOUND</p>
  </div>
  <div class="middle">
    <div class="left__middle">
      <img src="Scarecrow.png"/>
    </div>
    <div class="right__middle">
      <p class="text_bg_right__middle">I have bad news for you</p>
      <p class="text_small_right__middle">The page you are looking for might be removed or is temporarily unavailable</p>
      <button class="button_right__middle">BACK TO HOMEPAGE</button>
    </div>
  </div>
</body>
</html>